.row--inblock
  [class^="col-"]
    display: inline-block
    vertical-align: middle
    float: none

.u-tar
  text-align: right
.u-tac
  text-align: center
.u-tal
  text-align: left
.u-ovflow-hidden
  overflow: hidden
.u-fullwidth
  width: 100%
.u-halfwidth
  width: 50%
